(1) nogomet 400 soccer.jpg
(2) rukomet 220 handball.jpg
(3) košarka 300 basketball.jpg
(4) ragbi 240 rugby.jpg 
(5) vaterpolo 215 vaterpolo.jpg
(6) hokej 200 hockey.jpg
(7) odobojka 215 volleyball.jpg
(8) bejzbol 210 baseball.jpg
(9) atletika 190 atletika.jpg
(10) biciklizam 200 biciklizam.jpg
(11) plivanje 150 plivanje.jpg
(12) skijanje 150 slalom.jpg
(13) BMX utrke 110 bmx.jpg
(14) triatlon 160 triatlon.jpg
(15) veslanje 120 veslanje.jpg
(16) formula 220 formula.jpg
(17) utrke motora 180 moto.jpg
(18) utrke brodova 100 ship.jpg
(19) mačevanje 160 macevanje.jpg
(20) pikado 110 pikado.jpg
(21) streličarstvo 110 strelicarstvo.jpg
(22) umjetničko klizanje 100 klizanje.jpg
(23) gimnastika (umjetnost) 150 gimnastika.jpg
(24) golf 160 golf.jpg
(25) snooker 110 snooker.jpg
(26) tenis 260 tenis.jpg
(27) stolni tenis 150 stolnitenis.jpg
(28) šah 120 sah.jpg
(29) boks 130 boks.jpg
(30) dizanje utega 130 utezi.jpg
(31) bočanje 100 bocanje.jpg